DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

# MAIL
MAILERSEND_API_KEY="myAPIKey"
MAILERSEND_API_URL="https://api.mailersend.com/v1/email"

# UTILS
URL="http://localhost:3000"